upstream rundeck {
    server rundeck-1:4440 max_fails=0;
#    server rundeck-2:4440 max_fails=0;
}

server {

    listen 80;
    server_name ${NGINX_HOST};

    charset utf-8;
    index index.html;
    root /usr/share/nginx/html;

    error_page 500 502 503 504 /50x.html;

    location @rundeck {
        proxy_set_header Host $host:${NGINX_PORT};
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $http_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://rundeck;
        proxy_redirect off;
        proxy_next_upstream off;
    }

    location ~ (^|/)\. {
        deny all;
    }

    location ~* \.(php|jsp|do)$ {
        return 404;
    }

    location / {
        try_files $uri @rundeck;
    }

}

